artifact_path: model-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 114721
model_uuid: b2efbfab792e47d1af774a4a20cdf5ce
run_id: fa4618a8832a49969db435563acea2eb
utc_time_created: '2024-11-09 19:11:51.365656'
