artifact_path: model-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 154266
model_uuid: c5cd01b0d50a46ecaaf561da7c2a5bec
run_id: 1fd7e84a58ff4d60b6771defe6994eaf
utc_time_created: '2024-11-09 19:11:29.934508'
