artifact_path: model-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 1172552
model_uuid: 77be37d0ef3b4981b3b5c46ec7ab70ad
run_id: 7e6420d682564caeb1580439aaf9993e
utc_time_created: '2024-11-09 19:11:26.088183'
