artifact_path: model-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 140392
model_uuid: b0cc462460b04949868c6f929ff9dd94
run_id: 4c2eea05570541bda00414a6a46b572e
utc_time_created: '2024-11-09 19:11:55.686102'
