artifact_path: model-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 114497
model_uuid: 6f632edc8e604dec94eef058519e3a55
run_id: b42b63b38c304baf8e5c1a00e55c7344
utc_time_created: '2024-11-09 19:11:42.873176'
