artifact_path: model-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 114497
model_uuid: 87effdfc9330497babba9d50ee67adeb
run_id: 19216b5e56db45f7866ad50dd8662fee
utc_time_created: '2024-11-09 19:11:42.454117'
