artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 114721
model_uuid: beaeb229877e48b68ae5c50bb3da447d
run_id: 71cc5c274a2642eba0d84dde0c99a1dc
utc_time_created: '2024-11-09 19:29:06.644802'
