artifact_path: model-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 153146
model_uuid: b4f8cfdc55414076b60494d31eb5ae7b
run_id: af916bde88d04c87a41ef5f5b23caf92
utc_time_created: '2024-11-09 19:11:14.879571'
