artifact_path: model-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 140168
model_uuid: 35c366d55e254345a7662237fdbc698c
run_id: 45e7780c493d4f6fbe4db79bd0a7d8bb
utc_time_created: '2024-11-09 19:11:47.569862'
