artifact_path: model-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 114721
model_uuid: b4c908528b2547cd9f90956bedff58cb
run_id: 502eb3a22eab49a68574c538cc294db2
utc_time_created: '2024-11-09 19:11:51.775194'
