artifact_path: model-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 114497
model_uuid: 5de133a21e8740f0901077d0c5234b76
run_id: d4b9f46d4bbb4e87bd8300a64d3b615a
utc_time_created: '2024-11-09 19:14:41.455761'
