artifact_path: model-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 1181512
model_uuid: 59cb362e93c54ba684e157f6f88b43d3
run_id: 83b6b587524b4299aeb535e1484b1cbd
utc_time_created: '2024-11-09 19:14:38.246491'
