artifact_path: model-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 1181512
model_uuid: a0f42fc9e1f445d5981ee595372ff0e8
run_id: ae664bbc87114429a2316f9294e7ec75
utc_time_created: '2024-11-09 19:11:38.862436'
