artifact_path: model-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 1172552
model_uuid: 946edbe33cd24bb7863d34353f1e9ceb
run_id: 1b95e49d5b844724ac83a359221efeab
utc_time_created: '2024-11-09 19:14:29.468382'
