artifact_path: model-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 154266
model_uuid: ada8eaa87b3847e1bc943971d3585e7d
run_id: 959f8be85ff3441fa1ae030e7715e131
utc_time_created: '2024-11-09 19:14:32.995629'
