artifact_path: model-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 153146
model_uuid: d709e05f200041418f2794e7aac71647
run_id: 61831e53011e4346bacfafe2b74034a3
utc_time_created: '2024-11-09 19:14:21.579804'
