artifact_path: model-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 140168
model_uuid: 42fab12979e94d56be7bc6e74ade4c80
run_id: 6cd25946b536463987e10697f9c39465
utc_time_created: '2024-11-09 19:14:44.639626'
