artifact_path: model-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.0
model_size_bytes: 154266
model_uuid: 5a0c5da34c7b490380c1c1d7a9aac004
run_id: 8329a2b96d454af98a82ae45ef8f4699
utc_time_created: '2024-11-09 19:11:30.455893'
